Library: C:\R\Projects\candisc/revdep/library/candisc/old
candisc (0.9.0)

Library: C:\R\Projects\candisc/revdep/library/heplots
abind          (1.4-8)
animation      (2.8)
aplpack        (1.3.5)
archdata       (1.2-1)
backports      (1.5.0)
base64enc      (0.1-3)
bitops         (1.0-9)
bookdown       (0.45)
boot           (1.3-32)
broom          (1.0.10)
bslib          (0.9.0)
ca             (0.71.1)
cachem         (1.1.0)
car            (3.1-3)
carData        (3.0-5)
caTools        (1.18.3)
cellranger     (1.1.0)
cli            (3.6.5)
colorspace     (2.1-2)
commonmark     (2.0.0)
corrgram       (1.14)
cowplot        (1.2.0)
cpp11          (0.5.2)
crayon         (1.5.3)
curl           (7.0.0)
DBI            (1.2.3)
DEoptimR       (1.1-4)
Deriv          (4.2.0)
digest         (0.6.37)
doBy           (4.7.0)
dplyr          (1.1.4)
effects        (4.2-4)
estimability   (1.5.1)
evaluate       (1.0.5)
farver         (2.1.2)
fastmap        (1.2.0)
fontawesome    (0.5.3)
foreign        (0.8-90)
Formula        (1.2-5)
fs             (1.6.6)
generics       (0.1.4)
ggplot2        (4.0.0)
glue           (1.8.0)
gnm            (1.1-5)
gplots         (3.2.0)
gtable         (0.3.6)
gtools         (3.9.5)
here           (1.0.2)
highr          (0.11)
hms            (1.1.4)
htmltools      (0.5.8.1)
htmlwidgets    (1.6.4)
insight        (1.4.2)
isoband        (0.2.7)
jquerylib      (0.1.4)
jsonlite       (2.0.0)
KernSmooth     (2.23-26)
knitr          (1.50)
labeling       (0.4.3)
lattice        (0.22-7)
lifecycle      (1.0.4)
litedown       (0.8)
lme4           (1.1-37)
lmtest         (0.9-40)
magick         (2.9.0)
magrittr       (2.0.4)
markdown       (2.0)
MASS           (7.3-65)
Matrix         (1.7-4)
MatrixModels   (0.5-4)
memoise        (2.0.1)
mgcv           (1.9-3)
microbenchmark (1.5.0)
mime           (0.13)
minqa          (1.2.8)
mitools        (2.4)
modelr         (0.1.11)
mvinfluence    (0.9.2)
mvtnorm        (1.3-3)
nlme           (3.1-168)
nloptr         (2.2.1)
nnet           (7.3-20)
numDeriv       (2016.8-1.1)
patchwork      (1.3.2)
pbkrtest       (0.5.5)
pcaPP          (2.0-5)
pillar         (1.11.1)
pkgconfig      (2.0.3)
plyr           (1.8.9)
prettyunits    (1.2.0)
progress       (1.2.3)
purrr          (1.1.0)
qqtest         (1.2.0)
quantreg       (6.1)
qvcalc         (1.0.4)
R.cache        (0.17.0)
R.methodsS3    (1.8.2)
R.oo           (1.27.1)
R.rsp          (0.46.0)
R.utils        (2.13.0)
R6             (2.6.1)
rappdirs       (0.3.3)
rbibutils      (2.3)
RColorBrewer   (1.1-3)
Rcpp           (1.1.0)
RcppArmadillo  (15.0.2-2)
RcppEigen      (0.3.4.0.2)
Rdpack         (2.6.4)
readxl         (1.4.5)
reformulas     (0.4.2)
relimp         (1.0-5)
rematch        (2.0.0)
reshape        (0.8.10)
reshape2       (1.4.4)
rgl            (1.3.24)
rlang          (1.1.6)
rmarkdown      (2.30)
robustbase     (0.99-6)
rprojroot      (2.1.1)
rrcov          (1.7-7)
S7             (0.2.0)
sass           (0.4.10)
scales         (1.4.0)
Sleuth2        (2.0-7)
SparseM        (1.84-2)
stringi        (1.8.7)
stringr        (1.6.0)
survey         (4.4-8)
survival       (3.8-3)
tibble         (3.3.0)
tidyr          (1.3.1)
tidyselect     (1.2.1)
tinytable      (0.15.1)
tinytex        (0.57)
utf8           (1.2.6)
vcd            (1.4-13)
vcdExtra       (0.8-6)
vctrs          (0.6.5)
viridisLite    (0.4.2)
withr          (3.0.2)
xfun           (0.54)
yaml           (2.3.10)
zoo            (1.8-14)
