Library: C:\R\Projects\candisc/revdep/library/candisc/old
candisc (0.8-6)

Library: C:\R\Projects\candisc/revdep/library/Guerry
abind         (1.4-5)
ade4          (1.7-22)
adegenet      (2.1.10)
adegraphics   (1.0-21)
adephylo      (1.1-16)
adespatial    (0.3-23)
ape           (5.8)
askpass       (1.2.0)
assertthat    (0.2.1)
backports     (1.4.1)
base64enc     (0.1-3)
boot          (1.3-30)
brio          (1.1.5)
broom         (1.0.5)
bslib         (0.7.0)
cachem        (1.0.8)
callr         (3.7.6)
car           (3.1-2)
carData       (3.0-5)
class         (7.3-22)
classInt      (0.4-10)
cli           (3.6.2)
cluster       (2.1.6)
colorspace    (2.1-0)
commonmark    (1.9.1)
corrgram      (1.14)
cpp11         (0.4.7)
crayon        (1.5.2)
curl          (5.2.1)
DBI           (1.2.2)
deldir        (2.0-4)
desc          (1.4.3)
diffobj       (0.3.5)
digest        (0.6.35)
dplyr         (1.1.4)
e1071         (1.7-14)
effects       (4.2-2)
ellipsis      (0.3.2)
estimability  (1.5)
evaluate      (0.23)
fansi         (1.0.6)
farver        (2.1.1)
fastmap       (1.1.1)
fontawesome   (0.5.2)
fs            (1.6.4)
generics      (0.1.3)
ggpcp         (0.2.0)
ggplot2       (3.5.1)
ggrepel       (0.9.5)
glue          (1.7.0)
gtable        (0.3.5)
heplots       (1.7.0)
here          (1.0.1)
highr         (0.10)
hms           (1.1.3)
htmltools     (0.5.8.1)
htmlwidgets   (1.6.4)
httpuv        (1.6.15)
httr          (1.4.7)
igraph        (2.0.3)
insight       (0.19.10)
interp        (1.1-6)
isoband       (0.2.7)
jpeg          (0.1-10)
jquerylib     (0.1.4)
jsonlite      (1.8.8)
KernSmooth    (2.23-22)
knitr         (1.46)
labeling      (0.4.3)
later         (1.3.2)
lattice       (0.22-6)
latticeExtra  (0.6-30)
lifecycle     (1.0.4)
lme4          (1.1-35.3)
magrittr      (2.0.3)
MatrixModels  (0.5-3)
memoise       (2.0.1)
mgcv          (1.9-1)
mime          (0.12)
minqa         (1.2.6)
mitools       (2.4)
munsell       (0.5.1)
nlme          (3.1-164)
nloptr        (2.0.3)
nnet          (7.3-19)
numDeriv      (2016.8-1.1)
openssl       (2.1.2)
patchwork     (1.2.0)
pbkrtest      (0.5.2)
permute       (0.9-7)
phylobase     (0.8.12)
pillar        (1.9.0)
pixmap        (0.4-13)
pkgbuild      (1.4.4)
pkgconfig     (2.0.3)
pkgload       (1.3.4)
plyr          (1.8.9)
png           (0.1-8)
praise        (1.0.0)
prettyunits   (1.2.0)
processx      (3.8.4)
progress      (1.2.3)
promises      (1.3.0)
proxy         (0.4-27)
ps            (1.7.6)
purrr         (1.0.2)
quantreg      (5.97)
R6            (2.5.1)
rappdirs      (0.3.3)
RColorBrewer  (1.1-3)
Rcpp          (1.0.12)
RcppArmadillo (0.12.8.2.1)
RcppEigen     (0.3.4.0.0)
rematch2      (2.1.2)
remotes       (2.5.0)
reshape2      (1.4.4)
rgl           (1.3.1)
rlang         (1.1.3)
rmarkdown     (2.26)
rncl          (0.8.7)
RNeXML        (2.4.11)
rprojroot     (2.0.4)
s2            (1.1.6)
sass          (0.4.9)
scales        (1.3.0)
segmented     (2.0-4)
seqinr        (4.2-36)
sf            (1.0-16)
shiny         (1.8.1.1)
sourcetools   (0.1.7-1)
sp            (2.1-4)
SparseM       (1.81)
spData        (2.3.0)
spdep         (1.3-3)
stringi       (1.8.3)
stringr       (1.5.1)
survey        (4.4-2)
survival      (3.6-4)
sys           (3.4.2)
testthat      (3.2.1.1)
tibble        (3.2.1)
tidyr         (1.3.1)
tidyselect    (1.2.1)
tinytex       (0.50)
units         (0.8-5)
utf8          (1.2.4)
uuid          (1.2-0)
vctrs         (0.6.5)
vegan         (2.6-4)
viridisLite   (0.4.2)
waldo         (0.5.2)
withr         (3.0.0)
wk            (0.9.1)
xfun          (0.43)
XML           (3.99-0.16.1)
xml2          (1.3.6)
xtable        (1.8-4)
yaml          (2.3.8)
