Library: C:\R\Projects\candisc/revdep/library/candisc/new
candisc (0.9.0)

Library: C:\R\Projects\candisc/revdep/library/heplots
abind         (1.4-5)
animation     (2.7)
archdata      (1.2-1)
backports     (1.4.1)
base64enc     (0.1-3)
bitops        (1.0-7)
bookdown      (0.39)
boot          (1.3-30)
brio          (1.1.5)
broom         (1.0.5)
bslib         (0.7.0)
cachem        (1.0.8)
callr         (3.7.6)
car           (3.1-2)
carData       (3.0-5)
caTools       (1.18.2)
cli           (3.6.2)
colorspace    (2.1-0)
corrgram      (1.14)
cpp11         (0.4.7)
crayon        (1.5.2)
curl          (5.2.1)
DBI           (1.2.2)
DEoptimR      (1.1-3)
desc          (1.4.3)
diffobj       (0.3.5)
digest        (0.6.35)
dplyr         (1.1.4)
effects       (4.2-2)
ellipsis      (0.3.2)
estimability  (1.5)
evaluate      (0.23)
fansi         (1.0.6)
farver        (2.1.1)
fastmap       (1.1.1)
fontawesome   (0.5.2)
fs            (1.6.4)
generics      (0.1.3)
ggplot2       (3.5.1)
glue          (1.7.0)
gplots        (3.1.3.1)
gtable        (0.3.5)
gtools        (3.9.5)
here          (1.0.1)
highr         (0.10)
htmltools     (0.5.8.1)
htmlwidgets   (1.6.4)
insight       (0.19.10)
isoband       (0.2.7)
jquerylib     (0.1.4)
jsonlite      (1.8.8)
KernSmooth    (2.23-22)
knitr         (1.46)
labeling      (0.4.3)
lattice       (0.22-6)
lifecycle     (1.0.4)
lme4          (1.1-35.3)
magick        (2.8.3)
magrittr      (2.0.3)
MatrixModels  (0.5-3)
memoise       (2.0.1)
mgcv          (1.9-1)
mime          (0.12)
minqa         (1.2.6)
mitools       (2.4)
munsell       (0.5.1)
mvinfluence   (0.9.0)
mvtnorm       (1.2-4)
nlme          (3.1-164)
nloptr        (2.0.3)
nnet          (7.3-19)
numDeriv      (2016.8-1.1)
patchwork     (1.2.0)
pbkrtest      (0.5.2)
pcaPP         (2.0-4)
pillar        (1.9.0)
pkgbuild      (1.4.4)
pkgconfig     (2.0.3)
pkgload       (1.3.4)
plyr          (1.8.9)
praise        (1.0.0)
processx      (3.8.4)
ps            (1.7.6)
purrr         (1.0.2)
qqtest        (1.2.0)
quantreg      (5.97)
R6            (2.5.1)
rappdirs      (0.3.3)
RColorBrewer  (1.1-3)
Rcpp          (1.0.12)
RcppArmadillo (0.12.8.2.1)
RcppEigen     (0.3.4.0.0)
rematch2      (2.1.2)
reshape       (0.8.9)
reshape2      (1.4.4)
rgl           (1.3.1)
rlang         (1.1.3)
rmarkdown     (2.26)
robustbase    (0.99-2)
rprojroot     (2.0.4)
rrcov         (1.7-5)
sass          (0.4.9)
scales        (1.3.0)
Sleuth2       (2.0-7)
SparseM       (1.81)
stringi       (1.8.3)
stringr       (1.5.1)
survey        (4.4-2)
survival      (3.6-4)
testthat      (3.2.1.1)
tibble        (3.2.1)
tidyr         (1.3.1)
tidyselect    (1.2.1)
tinytable     (0.2.1)
tinytex       (0.50)
utf8          (1.2.4)
vctrs         (0.6.5)
viridisLite   (0.4.2)
waldo         (0.5.2)
withr         (3.0.0)
xfun          (0.43)
yaml          (2.3.8)
