Library: C:\R\Projects\candisc/revdep/library/candisc/new
candisc (0.9.0)

Library: C:\R\Projects\candisc/revdep/library/smacof
abind        (1.4-5)
backports    (1.4.1)
base64enc    (0.1-3)
bit          (4.0.5)
bit64        (4.0.5)
boot         (1.3-30)
brio         (1.1.5)
broom        (1.0.5)
bslib        (0.7.0)
cachem       (1.0.8)
calibrate    (1.7.7)
callr        (3.7.6)
car          (3.1-2)
carData      (3.0-5)
checkmate    (2.3.1)
class        (7.3-22)
cli          (3.6.2)
clipr        (0.8.0)
cluster      (2.1.6)
codetools    (0.2-20)
colorspace   (2.1-0)
cpp11        (0.4.7)
crayon       (1.5.2)
data.table   (1.15.4)
desc         (1.4.3)
diffobj      (0.3.5)
digest       (0.6.35)
doParallel   (1.0.17)
dplyr        (1.1.4)
e1071        (1.7-14)
ellipse      (0.5.0)
ellipsis     (0.3.2)
evaluate     (0.23)
fansi        (1.0.6)
farver       (2.1.1)
fastmap      (1.1.1)
fontawesome  (0.5.2)
forcats      (1.0.0)
foreach      (1.5.2)
foreign      (0.8-86)
Formula      (1.2-5)
fs           (1.6.4)
gdata        (3.0.0)
generics     (0.1.3)
ggplot2      (3.5.1)
glmnet       (4.1-8)
glue         (1.7.0)
gnm          (1.1-5)
gridExtra    (2.3)
gtable       (0.3.5)
gtools       (3.9.5)
haven        (2.5.4)
heplots      (1.7.0)
highr        (0.10)
Hmisc        (5.1-2)
hms          (1.1.3)
htmlTable    (2.4.2)
htmltools    (0.5.8.1)
htmlwidgets  (1.6.4)
isoband      (0.2.7)
iterators    (1.0.14)
jomo         (2.7-6)
jquerylib    (0.1.4)
jsonlite     (1.8.8)
knitr        (1.46)
labeling     (0.4.3)
lattice      (0.22-6)
lifecycle    (1.0.4)
lme4         (1.1-35.3)
magrittr     (2.0.3)
MatrixModels (0.5-3)
memoise      (2.0.1)
mgcv         (1.9-1)
mice         (3.16.0)
mime         (0.12)
minqa        (1.2.6)
mitml        (0.4-5)
MPsychoR     (0.10-8)
munsell      (0.5.1)
nlme         (3.1-164)
nloptr       (2.0.3)
nnet         (7.3-19)
nnls         (1.5)
numDeriv     (2016.8-1.1)
ordinal      (2023.12-4)
pan          (1.9)
pbkrtest     (0.5.2)
pillar       (1.9.0)
pkgbuild     (1.4.4)
pkgconfig    (2.0.3)
pkgload      (1.3.4)
plotrix      (3.8-4)
polynom      (1.4-1)
praise       (1.0.0)
prefmod      (0.8-36)
prettyunits  (1.2.0)
processx     (3.8.4)
progress     (1.2.3)
proxy        (0.4-27)
ps           (1.7.6)
purrr        (1.0.2)
quantreg     (5.97)
qvcalc       (1.0.3)
R6           (2.5.1)
rappdirs     (0.3.3)
RColorBrewer (1.1-3)
Rcpp         (1.0.12)
RcppEigen    (0.3.4.0.0)
readr        (2.1.5)
relimp       (1.0-5)
rematch2     (2.1.2)
rgl          (1.3.1)
rlang        (1.1.3)
rmarkdown    (2.26)
rpart        (4.1.23)
rprojroot    (2.0.4)
rstudioapi   (0.16.0)
sass         (0.4.9)
scales       (1.3.0)
shape        (1.4.6.1)
SparseM      (1.81)
stringi      (1.8.3)
stringr      (1.5.1)
survival     (3.6-4)
testthat     (3.2.1.1)
tibble       (3.2.1)
tidyr        (1.3.1)
tidyselect   (1.2.1)
tinytex      (0.50)
tzdb         (0.4.0)
ucminf       (1.2.1)
utf8         (1.2.4)
vctrs        (0.6.5)
viridis      (0.6.5)
viridisLite  (0.4.2)
vroom        (1.6.5)
waldo        (0.5.2)
weights      (1.0.4)
withr        (3.0.0)
wordcloud    (2.6)
xfun         (0.43)
yaml         (2.3.8)
