Library: C:\R\Projects\candisc/revdep/library/candisc/new
candisc (1.0.0)
purrr   (1.2.0)
xfun    (0.54)

Library: C:\R\Projects\candisc/revdep/library/Guerry
abind          (1.4-8)
ade4           (1.7-23)
adegenet       (2.1.11)
adegraphics    (1.0-22)
adephylo       (1.1-17)
adespatial     (0.3-28)
ape            (5.8-1)
askpass        (1.2.1)
assertthat     (0.2.1)
backports      (1.5.0)
base64enc      (0.1-3)
boot           (1.3-32)
broom          (1.0.10)
bslib          (0.9.0)
cachem         (1.1.0)
car            (3.1-3)
carData        (3.0-5)
class          (7.3-23)
classInt       (0.4-11)
cli            (3.6.5)
cluster        (2.1.8.1)
colorspace     (2.1-2)
commonmark     (2.0.0)
corrgram       (1.14)
cowplot        (1.2.0)
cpp11          (0.5.2)
crayon         (1.5.3)
curl           (7.0.0)
DBI            (1.2.3)
deldir         (2.0-4)
Deriv          (4.2.0)
digest         (0.6.37)
doBy           (4.7.0)
dplyr          (1.1.4)
e1071          (1.7-16)
effects        (4.2-4)
estimability   (1.5.1)
evaluate       (1.0.5)
farver         (2.1.2)
fastmap        (1.2.0)
fontawesome    (0.5.3)
Formula        (1.2-5)
fs             (1.6.6)
generics       (0.1.4)
ggpcp          (0.2.0)
ggplot2        (4.0.0)
ggrepel        (0.9.6)
glue           (1.8.0)
gtable         (0.3.6)
heplots        (1.7.8)
here           (1.0.2)
highr          (0.11)
hms            (1.1.4)
htmltools      (0.5.8.1)
htmlwidgets    (1.6.4)
httpuv         (1.6.16)
httr           (1.4.7)
igraph         (2.2.1)
insight        (1.4.2)
interp         (1.1-6)
isoband        (0.2.7)
jpeg           (0.1-11)
jquerylib      (0.1.4)
jsonlite       (2.0.0)
KernSmooth     (2.23-26)
knitr          (1.50)
labeling       (0.4.3)
later          (1.4.4)
lattice        (0.22-7)
latticeExtra   (0.6-31)
lifecycle      (1.0.4)
lme4           (1.1-37)
magrittr       (2.0.4)
MASS           (7.3-65)
Matrix         (1.7-4)
MatrixModels   (0.5-4)
memoise        (2.0.1)
mgcv           (1.9-3)
microbenchmark (1.5.0)
mime           (0.13)
minqa          (1.2.8)
mitools        (2.4)
modelr         (0.1.11)
nlme           (3.1-168)
nloptr         (2.2.1)
nnet           (7.3-20)
numDeriv       (2016.8-1.1)
openssl        (2.3.4)
otel           (0.2.0)
patchwork      (1.3.2)
pbkrtest       (0.5.5)
permute        (0.9-8)
phylobase      (0.8.12)
pillar         (1.11.1)
pixmap         (0.4-14)
pkgconfig      (2.0.3)
plyr           (1.8.9)
png            (0.1-8)
prettyunits    (1.2.0)
progress       (1.2.3)
promises       (1.5.0)
proxy          (0.4-27)
purrr          (1.1.0)
quantreg       (6.1)
R6             (2.6.1)
rappdirs       (0.3.3)
rbibutils      (2.3)
RColorBrewer   (1.1-3)
Rcpp           (1.1.0)
RcppArmadillo  (15.0.2-2)
RcppEigen      (0.3.4.0.2)
Rdpack         (2.6.4)
reformulas     (0.4.2)
remotes        (2.5.0)
reshape2       (1.4.4)
rgl            (1.3.24)
rlang          (1.1.6)
rmarkdown      (2.30)
rncl           (0.8.7)
RNeXML         (2.4.11)
rprojroot      (2.1.1)
s2             (1.1.9)
S7             (0.2.0)
sass           (0.4.10)
scales         (1.4.0)
segmented      (2.1-4)
seqinr         (4.2-36)
sf             (1.0-21)
shiny          (1.11.1)
sourcetools    (0.1.7-1)
sp             (2.2-0)
SparseM        (1.84-2)
spData         (2.3.4)
spdep          (1.4-1)
stringi        (1.8.7)
stringr        (1.6.0)
survey         (4.4-8)
survival       (3.8-3)
sys            (3.4.3)
tibble         (3.3.0)
tidyr          (1.3.1)
tidyselect     (1.2.1)
tinytex        (0.57)
units          (1.0-0)
utf8           (1.2.6)
uuid           (1.2-1)
vctrs          (0.6.5)
vegan          (2.7-2)
viridisLite    (0.4.2)
withr          (3.0.2)
wk             (0.9.4)
xfun           (0.54)
XML            (3.99-0.19)
xml2           (1.4.1)
xtable         (1.8-4)
yaml           (2.3.10)
