
R version 4.5.1 (2025-06-13 ucrt) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "MultivariateAnalysis"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('MultivariateAnalysis')
############################################################
Obrigado por utilizar o MultivariateAnalysis 
Author: Alcinei Mistico Azevedo (ICA-UFMG)
Veja tutoriais sobre este e outros pacotes no youtube:
https://www.youtube.com/channel/UCDGyvLCJnv9RtTY1YMBMVNQ
Se inscreva e compartilhe para ajudar o canal a crescer.
############################################################
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("AnovaCluster")
> ### * AnovaCluster
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: AnovaCluster
> ### Title: Analise de variancia considerando clusters
> ### Aliases: AnovaCluster
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("ApplyDissimilaridade")
> ### * ApplyDissimilaridade
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ApplyDissimilaridade
> ### Title: ApplyDissimilaridade
> ### Aliases: ApplyDissimilaridade
> 
> ### ** Examples
> 
> data(Dados.FMI.Quali)
> DadosQuali=ApplyDissimilaridade(Dados.FMI.Quali[,6:10],Dados.FMI.Quali[,2])
> Dist=Distancia(DadosQuali,1)
> Dist
Medida de dissimilaridade: 1 = Distancia euclidiana.
     
Menor Distancia: 0.1593275 
Maior Distancia: 1.447539 
Media das Distancias: 0.5638736 
Amplitude das Distancias: 1.288212 
Desvio Padrao das Distancias: 0.2694408 
Coeficiente de variacao das Distancias: 47.7839 
Individuos mais proximos: F12B1P1 Manteiga 
Individuos mais distantes: F22B1P5 Portuguesa 
> Dendo=Dendrograma(Dist, 3)
> Dendo
_________________________________________________________________________ 
Estimativa de correlacao cofenetica: 
[1] 0.9384474
Significancia da correlacao cofenetica pelo teste Mantel 
pvalor: 0.001 
Hipotese alternativa: A correlacao e maior que 0 

Criterio de Corte 
   k=1.25 
0.5757944 

Agrupamentos 
           Cluster
F11B3P2          1
F11B3P4          2
F12B1P1          2
F12B1P2          2
F12B1P5          2
F12B2P2          2
F12B2P3          2
F12B2P4          2
F12B3P1          2
F12B4P3          2
F14B1P1          2
F14B1P5          2
F14B2P3          2
F14B3P2          2
F14B4P1          2
F14B4P3          2
F14B4P4          2
F17B1P5          2
F18B3P2          2
F18B3P3          2
F21B3P4          2
F22B1P1          2
F22B1P5          1
F22B4P2          2
F23B4P4          2
F24B1P5          2
F4B1P4           2
F4B2P3           2
F5B1P4           1
F7B4P1           2
F8B1P2           2
F8B1P4           2
F9B2P3           2
Georgia          3
Manteiga         2
Portuguesa       3
_________________________________________________________________________ 
> 
> 
> 
> cleanEx()
> nameEx("ComponentesPrincipais.Misto")
> ### * ComponentesPrincipais.Misto
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ComponentesPrincipais.Misto
> ### Title: Componentes principais para dados mistos (qualitativos e
> ###   quantitativos)
> ### Aliases: ComponentesPrincipais.Misto
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("ComponentesPrincipais")
> ### * ComponentesPrincipais
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ComponentesPrincipais
> ### Title: Componentes principais
> ### Aliases: ComponentesPrincipais
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("ContribuicaoRelativa")
> ### * ContribuicaoRelativa
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ContribuicaoRelativa
> ### Title: Contribuicao das variaveis independentes para o agrupamento
> ### Aliases: ContribuicaoRelativa
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("CoordenadasPrincipais")
> ### * CoordenadasPrincipais
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: CoordenadasPrincipais
> ### Title: Estudo de coordenadas principais
> ### Aliases: CoordenadasPrincipais
> 
> ### ** Examples
> 
> #Exemplo com dados Quantitativos
> data("Dados.MED")
> Dist=Distancia(Dados.MED,Metodo=5)
> CoordenadasPrincipais(Dist)
[1] 1
$values
 [1] 4.491718e+00 2.366598e+00 1.151194e+00 8.187457e-01 1.459765e-01
 [6] 1.807946e-02 7.688523e-03 6.415641e-16 1.561905e-16 1.164396e-17

$vectors
           X1           X2          X3          X4          X5           X6
1   0.4282280 -0.313698426  0.34387831  0.60651615  0.09961776  0.043611731
2   0.2992957  0.432394896 -0.16829809 -0.21951305  0.07415144  0.086655414
3   0.7775888  0.627978568  0.42763702  0.03956147 -0.15250258 -0.041340385
4   0.4969843  0.444673656 -0.03374901 -0.20128506 -0.01235869 -0.021123670
5   0.1589410 -0.978031491 -0.22014316 -0.14050902 -0.20519743  0.009485604
6  -1.4572936  0.416471042 -0.21839937  0.36505527 -0.05149491 -0.023475614
7  -0.1504424  0.182350974 -0.38773011 -0.21099132  0.12143018 -0.009930074
8  -0.9187556 -0.360689094  0.68880938 -0.38888233  0.08489360 -0.006029379
9  -0.1945219 -0.009058457 -0.15971681  0.05763115 -0.11993801  0.031176053
10  0.5599754 -0.442391668 -0.27228816  0.09241674  0.16139864 -0.069029679
             X7            X8            X9           X10
1  -0.012349853  2.665015e-16  0.000000e+00  0.000000e+00
2   0.030811467  4.868649e-17 -5.998349e-17  3.451553e-18
3  -0.015928941  4.674549e-17 -6.043085e-17  3.610206e-18
4   0.027760268  4.243155e-16  4.183633e-17 -4.882990e-18
5   0.005315811  2.328178e-16 -7.218947e-18  3.552016e-18
6   0.021420458  1.778096e-16 -2.376756e-17  2.369485e-18
7  -0.063343703  2.316304e-16 -8.510082e-18  2.156235e-18
8   0.002664980  1.281827e-16 -3.998178e-17 -5.819954e-19
9  -0.021077355 -7.489603e-18 -8.383615e-17 -7.957157e-18
10  0.024726868 -4.726599e-18 -7.796681e-17 -5.057561e-19

attr(,"class")
[1] "pcoa"
> #Compare os resultados com os componentes principais
> ComponentesPrincipais(Dados.MED,padronizar = TRUE)
$`Autovalor da matriz de covariancia`
[1] 3.4936 1.8407 0.8954 0.6368 0.1135 0.0141 0.0060

$`Autovetor da matriz de covariancia`
        [,1]    [,2]    [,3]    [,4]    [,5]    [,6]    [,7]
[1,] -0.3587  0.3871 -0.5429  0.0533 -0.2356  0.2281 -0.5624
[2,] -0.4930 -0.2190 -0.0680 -0.2797 -0.0202 -0.7838 -0.1067
[3,]  0.4091  0.4345  0.2058  0.0466  0.4720 -0.3574 -0.4988
[4,]  0.3344 -0.3781 -0.2023  0.6802 -0.3444 -0.2953 -0.1892
[5,]  0.4385  0.2653  0.0478 -0.4712 -0.6944 -0.1725  0.0330
[6,]  0.3411 -0.0281 -0.7842 -0.2093  0.3362 -0.1151  0.3127
[7,] -0.2012  0.6319 -0.0085  0.4338 -0.0868 -0.2750  0.5374

$`Escores dos componentes principais`
         [,1]    [,2]    [,3]    [,4]    [,5]    [,6]    [,7]
 [1,] -1.1330  0.8300  0.9098  1.6047 -0.2636 -0.1154 -0.0327
 [2,] -0.7919 -1.1440 -0.4453 -0.5808 -0.1962 -0.2293  0.0815
 [3,] -2.0573 -1.6615  1.1314  0.1047  0.4035  0.1094 -0.0421
 [4,] -1.3149 -1.1765 -0.0893 -0.5326  0.0327  0.0559  0.0734
 [5,] -0.4205  2.5876 -0.5824 -0.3718  0.5429 -0.0251  0.0141
 [6,]  3.8556 -1.1019 -0.5778  0.9658  0.1362  0.0621  0.0567
 [7,]  0.3980 -0.4825 -1.0258 -0.5582 -0.3213  0.0263 -0.1676
 [8,]  2.4308  0.9543  1.8224 -1.0289 -0.2246  0.0160  0.0071
 [9,]  0.5147  0.0240 -0.4226  0.1525  0.3173 -0.0825 -0.0558
[10,] -1.4816  1.1705 -0.7204  0.2445 -0.4270  0.1826  0.0654

$`Correlacao entre as variaveis e os comp. principais`
                 [,1]    [,2]    [,3]    [,4]    [,5]    [,6]    [,7]
X1Contagem    -0.6705  0.5252 -0.5137  0.0426 -0.0794  0.0270 -0.0435
Germ          -0.9214 -0.2972 -0.0643 -0.2232 -0.0068 -0.0929 -0.0083
SemAnormais    0.7646  0.5894  0.1947  0.0372  0.1590 -0.0424 -0.0386
SemMortas      0.6250 -0.5129 -0.1914  0.5428 -0.1160 -0.0350 -0.0146
Retencao75     0.8197  0.3599  0.0452 -0.3760 -0.2340 -0.0205  0.0025
Retencao55     0.6375 -0.0381 -0.7421 -0.1670  0.1133 -0.0137  0.0242
RetencaoFundo -0.3761  0.8573 -0.0080  0.3461 -0.0292 -0.0326  0.0416

$`Explicacao dos componentes principais`
                          [,1]    [,2]    [,3]    [,4]    [,5]    [,6]     [,7]
Autovalor               3.4936  1.8407  0.8954  0.6368  0.1135  0.0141   0.0060
% Explicacao           49.9080 26.2955 12.7910  9.0972  1.6220  0.2009   0.0854
% Explicacao Acumulada 49.9080 76.2035 88.9946 98.0917 99.7137 99.9146 100.0000

attr(,"class")
[1] "ComponentesPrincipais"
> 
> #Exemplo com dados Qualitativos
> 
> data=data("Dados.CAT")
> Dist=Distancia(Dados.CAT,Metodo=10)
> CoordenadasPrincipais(Dist)
[1] 1
$values
[1] 9.962303e-01 4.061528e-01 2.498189e-01 1.764132e-01 3.306009e-02
[6] 1.212331e-02 8.326673e-17 0.000000e+00 0.000000e+00

$vectors
          X1          X2          X3           X4           X5           X6
1 -0.1182268  0.18058233  0.19870590  0.036276834 -0.076259210 -0.052287726
2  0.3659021 -0.20430214 -0.05968898 -0.099539812 -0.097277781  0.054587540
3 -0.3605134 -0.10009657 -0.22573090  0.280049458 -0.028957970  0.000213903
4  0.4096876 -0.10690338  0.17368106  0.201707361  0.059779916  0.010718830
5 -0.4641318 -0.00906798 -0.15413366 -0.144476741  0.042281906  0.008586722
6  0.3892343 -0.06530542 -0.17322014 -0.111552237 -0.000828563 -0.069440949
7 -0.2574707 -0.31974735  0.19478200 -0.097739688  0.065580580 -0.004498400
8  0.2593281  0.37783258 -0.10547513 -0.008801214  0.075475742  0.022873745
9 -0.2238094  0.24700794  0.15107984 -0.055923961 -0.039794621  0.029246335
            X7 X8 X9
1 2.775558e-17  0  0
2 2.775558e-17  0  0
3 2.775558e-17  0  0
4 2.775558e-17  0  0
5 2.775558e-17  0  0
6 2.775558e-17  0  0
7 2.775558e-17  0  0
8 2.775558e-17  0  0
9 2.775558e-17  0  0

attr(,"class")
[1] "pcoa"
> 
> 
> 
> cleanEx()
> nameEx("CorrelacaoMantel")
> ### * CorrelacaoMantel
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: CorrelacaoMantel
> ### Title: Estimacao da correlacao e significancia pelo metodo Mantel.
> ### Aliases: CorrelacaoMantel
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("Dendrograma")
> ### * Dendrograma
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Dendrograma
> ### Title: Dendrograma
> ### Aliases: Dendrograma
> 
> ### ** Examples
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("Dendrograma_NumeroOtimo")
> ### * Dendrograma_NumeroOtimo
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Dendrograma_NumeroOtimo
> ### Title: Determinacao do numero otimo de clusters no dendrograma
> ### Aliases: Dendrograma_NumeroOtimo
> 
> ### ** Examples
> 
> data(Dados.MED)
> rownames(Dados.MED)=paste0("Treatment ",1:10)
> Dist=Distancia(Dados.MED,Metodo=3)
> Dendrograma_NumeroOtimo(Dissimilaridade = Dist,Metodo = 3)
$Index
             1      2      3      4      5      6      7       8
Cindex  0.3105 0.4081 0.4714 0.5398 0.4159 0.2597 0.1498       0
Frey    3.5142 1.5943  1.142 1.9636  1.469 1.0081 0.7327        
Mcclain  0.117 0.3876 0.5305 0.5381 0.6478  0.768  0.747        
Dunn    0.5786 0.4083  0.823 1.2321 1.0731 1.1566  1.546 11.1775

$Number_clusters
        Number_clusters Value_Index
Mojena1               2    5.805294
Mojena2               2    8.077672
Cindex                9    0.000000
Frey                  7    1.008100
Mcclain               2    0.117000
Dunn                  9   11.177500

$Best.partition
             Mojena1 Mojena2 Cindex Frey Mcclain Dunn
Treatment.1        1       1      1    1       1    1
Treatment.2        1       1      2    2       1    2
Treatment.3        1       1      3    3       1    3
Treatment.4        1       1      2    2       1    2
Treatment.5        1       1      4    4       1    4
Treatment.6        2       2      5    5       2    5
Treatment.7        1       1      6    6       1    6
Treatment.8        2       2      7    7       2    7
Treatment.9        1       1      8    6       1    8
Treatment.10       1       1      9    4       1    9

> 
> data("Dados.CAT")
> Diss=Distancia(Dados = Dados.CAT,Metodo=10)
> Dendrograma_NumeroOtimo(Dissimilaridade = Diss,Metodo = 5)
$Index
             1      2      3      4      5      6   7
Cindex  0.6875 0.5833 0.2597    0.2 0.1212 0.0455   0
Frey    1.0277 0.3714 0.2522  0.238 0.1305 0.3193    
Mcclain 0.7695 1.5364 2.2188 2.9248  4.216 4.9486    
Dunn     0.875   0.75   0.75 0.8333      1 1.6667 1.5

$Number_clusters
        Number_clusters Value_Index
Mojena1               2    1.031433
Mojena2               2    1.312993
Cindex                8    0.000000
Frey                  2    1.027700
Mcclain               2    0.769500
Dunn                  7    1.666700

$Best.partition
   Mojena1 Mojena2 Cindex Frey Mcclain Dunn
X1       1       1      1    1       1    1
X2       2       2      2    2       2    2
X3       1       1      3    1       1    3
X4       2       2      4    2       2    4
X5       1       1      5    1       1    5
X6       2       2      6    2       2    2
X7       1       1      7    1       1    6
X8       2       2      8    2       2    7
X9       1       1      1    1       1    1

> 
> 
> 
> cleanEx()
> nameEx("Distancia")
> ### * Distancia
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Distancia
> ### Title: Distancia de dissimilaridade
> ### Aliases: Distancia
> 
> ### ** Examples
> 
> data(Dados.MED)
> ##########> Dados quantitativos
> #1 = Distancia euclidiana.
> Distancia(Dados.MED,1)
Medida de dissimilaridade: 1 = Distancia euclidiana.
     
Menor Distancia: 0.4474513 
Maior Distancia: 10.54687 
Media das Distancias: 5.182184 
Amplitude das Distancias: 10.09941 
Desvio Padrao das Distancias: 2.622392 
Coeficiente de variacao das Distancias: 50.60399 
Individuos mais proximos: 2 4 
Individuos mais distantes: 6 10 
> #2 = Distancia euclidiana media.
> Distancia(Dados.MED,2)
Medida de dissimilaridade:  2= Distancia euclidiana media.
     
Menor Distancia: 0.1691207 
Maior Distancia: 3.986341 
Media das Distancias: 1.958681 
Amplitude das Distancias: 3.81722 
Desvio Padrao das Distancias: 0.9911709 
Coeficiente de variacao das Distancias: 50.60399 
Individuos mais proximos: 2 4 
Individuos mais distantes: 6 10 
> #3 = Quadrado da distancia euclidiana media.
> Distancia(Dados.MED,3)
Medida de dissimilaridade: 3 = Quadrado da distancia euclidiana media.
     
Menor Distancia: 0.02860181 
Maior Distancia: 15.89091 
Media das Distancias: 4.797021 
Amplitude das Distancias: 15.86231 
Desvio Padrao das Distancias: 4.383965 
Coeficiente de variacao das Distancias: 91.38932 
Individuos mais proximos: 2 4 
Individuos mais distantes: 6 10 
> #4 = Distancia euclidiana padronizada.
> Distancia(Dados.MED,4)
Medida de dissimilaridade: 4 = Distancia euclidiana padronizada.
     
Menor Distancia: 0.7331019 
Maior Distancia: 6.246809 
Media das Distancias: 3.507728 
Amplitude das Distancias: 5.513707 
Desvio Padrao das Distancias: 1.316962 
Coeficiente de variacao das Distancias: 37.54459 
Individuos mais proximos: 2 4 
Individuos mais distantes: 3 6 
> #5 = Distancia euclidiana padronizada media.
> Distancia(Dados.MED,5)
Medida de dissimilaridade: 5 = Distancia euclidiana padronizada media.
     
Menor Distancia: 0.2770865 
Maior Distancia: 2.361072 
Media das Distancias: 1.325796 
Amplitude das Distancias: 2.083985 
Desvio Padrao das Distancias: 0.4977648 
Coeficiente de variacao das Distancias: 37.54459 
Individuos mais proximos: 2 4 
Individuos mais distantes: 3 6 
> #6 = Quadrado da distancia euclidiana padronizada media (Dados Quantitativos)".
> Distancia(Dados.MED,6)
Medida de dissimilaridade: 6 = Quadrado da distancia euclidiana padronizada media.
     
Menor Distancia: 0.07677691 
Maior Distancia: 5.574661 
Media das Distancias: 2 
Amplitude das Distancias: 5.497884 
Desvio Padrao das Distancias: 1.390195 
Coeficiente de variacao das Distancias: 69.50975 
Individuos mais proximos: 2 4 
Individuos mais distantes: 3 6 
> #7 = Distancia de Mahalanobis.
> data(Dados.DBC)
> m=MANOVA(Dados.DBC,2)
> Med=apply(Dados.DBC[, -c(1:2)],2,function(x) tapply(x,as.factor(Dados.DBC[,1]),mean))
> CRE=m$CovarianciaResidual
> Distancia(Med,7,CRE)
Medida de dissimilaridade: 7 = Distancia de Mahalanobis.
     
Menor Distancia: 3.657931 
Maior Distancia: 47.26671 
Media das Distancias: 23.07077 
Amplitude das Distancias: 43.60877 
Desvio Padrao das Distancias: 11.57168 
Coeficiente de variacao das Distancias: 50.15731 
Individuos mais proximos: Variedade7 Variedade9 
Individuos mais distantes: Variedade6 Variedade7 
> #8 = Distancia de Cole Rodgers.
> Distancia(Dados.MED,8)
Medida de dissimilaridade: 8 = Distancia de Cole Rodgers.
     
Menor Distancia: 0.04432875 
Maior Distancia: 3.654252 
Media das Distancias: 1.467586 
Amplitude das Distancias: 3.609924 
Desvio Padrao das Distancias: 0.9648989 
Coeficiente de variacao das Distancias: 65.74737 
Individuos mais proximos: 2 4 
Individuos mais distantes: 3 6 
> 
> ######################>Dados qualitativos: binarios ou multicategoricos
> #9 = Frequencia de coincidencia.
> data(Dados.CAT)
> Distancia(Dados.CAT,9)
Medida de dissimilaridade: 9 = Frequencia de coincidencia.
     
Menor Distancia: 0 
Maior Distancia: 0.8461538 
Media das Distancias: 0.3653846 
Amplitude das Distancias: 0.8461538 
Desvio Padrao das Distancias: 0.194058 
Coeficiente de variacao das Distancias: 53.1106 
Individuos mais proximos: 4 5 
Individuos mais distantes: 1 9 
> #10 = Frequencia de discordancia.
> Distancia(Dados.CAT,10)
Medida de dissimilaridade: 10 = Frequencia de discordancia.
     
Menor Distancia: 0.1538462 
Maior Distancia: 1 
Media das Distancias: 0.6346154 
Amplitude das Distancias: 0.8461538 
Desvio Padrao das Distancias: 0.194058 
Coeficiente de variacao das Distancias: 30.57883 
Individuos mais proximos: 1 9 
Individuos mais distantes: 4 5 
> data(Dados.BIN)
> Distancia(Dados.BIN,10)
Medida de dissimilaridade: 10 = Frequencia de discordancia.
     
Menor Distancia: 0.2222222 
Maior Distancia: 0.8888889 
Media das Distancias: 0.5777778 
Amplitude das Distancias: 0.6666667 
Desvio Padrao das Distancias: 0.2146871 
Coeficiente de variacao das Distancias: 37.15738 
Individuos mais proximos: 1 4 
Individuos mais distantes: 4 5 
> #11 = indice Inverso de 1+coincidencia  > 1/(1+c)
> Distancia(Dados.CAT,11)
Medida de dissimilaridade: 11 = indice Inverso de 1+coincidencia = 1/(1+c)
     
Menor Distancia: 0.5416667 
Maior Distancia: 1 
Media das Distancias: 0.7466749 
Amplitude das Distancias: 0.4583333 
Desvio Padrao das Distancias: 0.1048636 
Coeficiente de variacao das Distancias: 14.04408 
Individuos mais proximos: 1 9 
Individuos mais distantes: 4 5 
> 
> ##############################>Dados qualitativos binarios
> data(Dados.BIN)
> #12 = Dissimilaridade de Jacard.
> Distancia(Dados.BIN,12)
Medida de dissimilaridade: 12 = Dissimilaridade de Jacard: 1-a/(a+b+c).
     
Menor Distancia: 0.3333333 
Maior Distancia: 0.8888889 
Media das Distancias: 0.6722222 
Amplitude das Distancias: 0.5555556 
Desvio Padrao das Distancias: 0.2013969 
Coeficiente de variacao das Distancias: 29.95987 
Individuos mais proximos: 1 4 
Individuos mais distantes: 4 5 
> #13 = Dissimilaridade de Sorensen Dice.
> Distancia(Dados.BIN,13)
Medida de dissimilaridade: 13 = Dissimilaridade de Sorensen Dice: 1-2a/(2a+b+c).
     
Menor Distancia: 0.2 
Maior Distancia: 0.8 
Media das Distancias: 0.5369841 
Amplitude das Distancias: 0.6 
Desvio Padrao das Distancias: 0.2260517 
Coeficiente de variacao das Distancias: 42.09654 
Individuos mais proximos: 1 4 
Individuos mais distantes: 4 5 
>   # 14 = Dissimilaridade de Sokal e Sneath: 1-2(a+d)/(2(a+d)+b+c)
>   Distancia(Dados.BIN,14)
Medida de dissimilaridade: 14 = Dissimilaridade de Sokal e Sneath: 1-2(a+d)/(2(a+d)+b+c)
     
Menor Distancia: 0.125 
Maior Distancia: 0.8 
Media das Distancias: 0.4353771 
Amplitude das Distancias: 0.675 
Desvio Padrao das Distancias: 0.2163342 
Coeficiente de variacao das Distancias: 49.68892 
Individuos mais proximos: 1 4 
Individuos mais distantes: 4 5 
>   #15 = Dissimilaridade de Roger e Tanimoto: 1-(a+d)/(a+2(b+c)+d)
>   Distancia(Dados.BIN,15)
Medida de dissimilaridade: 15 = Dissimilaridade de Roger e Tanimoto: 1-(a+d)/(a+2(b+c)+d)
     
Menor Distancia: 0.3636364 
Maior Distancia: 0.9411765 
Media das Distancias: 0.7099868 
Amplitude das Distancias: 0.5775401 
Desvio Padrao das Distancias: 0.1844158 
Coeficiente de variacao das Distancias: 25.97455 
Individuos mais proximos: 1 4 
Individuos mais distantes: 4 5 
>   #16 = Dissimilaridade de Russel e Rao: 1-a/(a+b+c+d).
>   Distancia(Dados.BIN,16)
Medida de dissimilaridade: 16 = Dissimilaridade de Russel e Rao: 1-a/(a+b+c+d).
     
Menor Distancia: 0.5555556 
Maior Distancia: 0.8888889 
Media das Distancias: 0.7333333 
Amplitude das Distancias: 0.3333333 
Desvio Padrao das Distancias: 0.1499886 
Coeficiente de variacao das Distancias: 20.45299 
Individuos mais proximos: 1 3 
Individuos mais distantes: 1 2 
>   #17 = Dissimilaridade de Ochiai: 1-a/sqrt((a+b)(a+c)).
>   Distancia(Dados.BIN,17)
Medida de dissimilaridade: 17 = Dissimilaridade de Ochiai: 1-a/sqrt((a+b)(a+c)).
     
Menor Distancia: 0.1835034 
Maior Distancia: 0.7958759 
Media das Distancias: 0.5270611 
Amplitude das Distancias: 0.6123724 
Desvio Padrao das Distancias: 0.2289157 
Coeficiente de variacao das Distancias: 43.43247 
Individuos mais proximos: 1 4 
Individuos mais distantes: 4 5 
>   #18 = Dissimilaridade de Ochiai II: 1-ab/sqrt((a+b)(a+c)(b+d)(c+d)).
>   Distancia(Dados.BIN,18)
Medida de dissimilaridade: 18 = Dissimilaridade de Ochiai II: 1-ab/sqrt((a+b)(a+c)(b+d)(c+d)).
     
Menor Distancia: 0.3675445 
Maior Distancia: 1 
Media das Distancias: 0.8048466 
Amplitude das Distancias: 0.6324555 
Desvio Padrao das Distancias: 0.2134897 
Coeficiente de variacao das Distancias: 26.52552 
Individuos mais proximos: 1 4 
Individuos mais distantes: 1 5 
>   #19 = Dissimilaridade de Haman: 1-((a+d)-(b+c))/(a+b+c+d).
>   Distancia(Dados.BIN,19)
Medida de dissimilaridade: 19 = Dissimilaridade de Haman: 1-((a+d)-(b+c))/(a+b+c+d).
     
Menor Distancia: 0.4444444 
Maior Distancia: 1.777778 
Media das Distancias: 1.155556 
Amplitude das Distancias: 1.333333 
Desvio Padrao das Distancias: 0.4293741 
Coeficiente de variacao das Distancias: 37.15738 
Individuos mais proximos: 1 4 
Individuos mais distantes: 4 5 
>   #20 = Dissimilaridade de Yule: 1-(ad-bc)/(ad+bc).
>   Distancia(Dados.BIN,20)
Medida de dissimilaridade: 20 = Dissimilaridade de Yule: 1-(ad-bc)/(ad+bc).
     
Menor Distancia: 0 
Maior Distancia: 2 
Media das Distancias: 1.25697 
Amplitude das Distancias: 2 
Desvio Padrao das Distancias: 0.7564258 
Coeficiente de variacao das Distancias: 60.17852 
Individuos mais proximos: 1 4 
Individuos mais distantes: 1 5 
> 
> #' ##################>Dados mistos (quantitativos, binarios e multicategoricos)
>   data(Dados.Misto)
>   Distancia(Dados.Misto,21)
Medida de dissimilaridade:  21 =Dissimilaridade de Gower
     
Menor Distancia: 0.3249251 
Maior Distancia: 0.7883117 
Media das Distancias: 0.5741259 
Amplitude das Distancias: 0.4633866 
Desvio Padrao das Distancias: 0.1364548 
Coeficiente de variacao das Distancias: 23.7674 
Individuos mais proximos: 1 2 
Individuos mais distantes: 4 5 
> 
> 
> 
> cleanEx()
> nameEx("HeatPlot")
> ### * HeatPlot
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: HeatPlot
> ### Title: Grafico de calor para a interpretacao do Dendrograma
> ### Aliases: HeatPlot
> 
> ### ** Examples
> 
>  ################################################
> ####################################
> #PlotHeat
> #Distancia euclidiana
> data("Dados.MED")
> dist=Distancia(Dados.MED,Metodo = 3)
> dist
Medida de dissimilaridade: 3 = Quadrado da distancia euclidiana media.
     
Menor Distancia: 0.02860181 
Maior Distancia: 15.89091 
Media das Distancias: 4.797021 
Amplitude das Distancias: 15.86231 
Desvio Padrao das Distancias: 4.383965 
Coeficiente de variacao das Distancias: 91.38932 
Individuos mais proximos: 2 4 
Individuos mais distantes: 6 10 
> Dendo=Dendrograma(dist)
> HeatPlot(Dendo)
> #Distancia Mahalanobis
> data("Dados.DBC")
> m=MANOVA(Dados.DBC,Modelo = 2)
> m
__________________________________________________________________________ 
MANOVA com o teste Pillai 
          Df           Pillai         approx F num Df den Df
Trat       8 3.41112687003393 2.56041879215571     72    248
Bloco      4 1.01952256443478 1.02620058679435     36    108
Residuals 32                                                
                        Pr(>F)
Trat      3.88033554581774e-08
Bloco        0.444201237736755
Residuals                     
  
MANOVA com o teste Wilks 
          Df               Wilks         approx F num Df           den Df
Trat       8 0.00224676346620772 3.67964225576572     72 153.565638439245
Bloco      4   0.283651652720516 1.01776238907217     36 91.6764243863006
Residuals 32                                                             
                        Pr(>F)
Trat      6.79854759058215e-12
Bloco        0.458726231922825
Residuals                     
  
MANOVA com o teste Hotelling 
          Df Hotelling-Lawley          approx F num Df den Df
Trat       8 14.4192295284348  4.45594245843992     72    178
Bloco      4 1.59818345907489 0.998864661921807     36     90
Residuals 32                                                 
                        Pr(>F)
Trat      3.24533729991487e-16
Bloco        0.485684435194677
Residuals                     
  
MANOVA com o teste Roy 
          Df              Roy         approx F num Df den Df
Trat       8  7.0404856364818 24.2505616367707      9     31
Bloco      4 0.79426617101982 2.38279851305946      9     27
Residuals 32                                                
                        Pr(>F)
Trat      1.21249826306713e-11
Bloco       0.0392110037699888
Residuals                     
  
As medias dos tratamentos podem ser acessados com o $Med 
Os Graus de liberdade do residuo podem ser acessados com o $GLres 
A matriz de (co)variancias residuais pode ser acessada com o $CovarianciaResidual 
__________________________________________________________________________ 
> dist=Distancia(m$Med,Cov=m$CovarianciaResidual,Metodo = 7)
> dist
Medida de dissimilaridade: 7 = Distancia de Mahalanobis.
     
Menor Distancia: 3.657931 
Maior Distancia: 47.26671 
Media das Distancias: 23.07077 
Amplitude das Distancias: 43.60877 
Desvio Padrao das Distancias: 11.57168 
Coeficiente de variacao das Distancias: 50.15731 
Individuos mais proximos: Variedade7 Variedade9 
Individuos mais distantes: Variedade6 Variedade7 
> Dendo=Dendrograma(dist)
> HeatPlot(Dendo)
> col0 = colorRampPalette(c('white', 'cyan', '#007FFF', 'blue','#00007F'))
> col1 = colorRampPalette(c('#7F0000', 'red', '#FF7F00', 'yellow', 'white',
+                           'cyan', '#007FFF', 'blue','#00007F'))
> col2 = colorRampPalette(c('#67001F', '#B2182B', '#D6604D', '#F4A582',
+                           '#FDDBC7', '#FFFFFF', '#D1E5F0', '#92C5DE',
+                           '#4393C3', '#2166AC', '#053061'))
> col3 = colorRampPalette(c('red', 'white', 'blue'))
> col4 = colorRampPalette(c('#7F0000', 'red', '#FF7F00', 'yellow', '#7FFF7F',
+                           'cyan', '#007FFF', 'blue', '#00007F'))
> HeatPlot(Dendo,Col=col1)
> HeatPlot(Dendo,Col=col3)
> HeatPlot(Dendo,Col=col4)
> 
> 
> #Dados binarios
> data("Dados.BIN")
> Dist=Distancia(Dados.BIN,Metodo=12)
> Dist
Medida de dissimilaridade: 12 = Dissimilaridade de Jacard: 1-a/(a+b+c).
     
Menor Distancia: 0.3333333 
Maior Distancia: 0.8888889 
Media das Distancias: 0.6722222 
Amplitude das Distancias: 0.5555556 
Desvio Padrao das Distancias: 0.2013969 
Coeficiente de variacao das Distancias: 29.95987 
Individuos mais proximos: 1 4 
Individuos mais distantes: 4 5 
> Dend=Dendrograma(Dist)
> HeatPlot(Dend)
> HeatPlot(Dend,Col=col3)
> 
> #Dados cat
> data("Dados.CAT")
> row.names(Dados.CAT)=paste0("T",1:nrow(Dados.CAT))
> Dist=Distancia(Dados.CAT,Metodo=10)
> Dist
Medida de dissimilaridade: 10 = Frequencia de discordancia.
     
Menor Distancia: 0.1538462 
Maior Distancia: 1 
Media das Distancias: 0.6346154 
Amplitude das Distancias: 0.8461538 
Desvio Padrao das Distancias: 0.194058 
Coeficiente de variacao das Distancias: 30.57883 
Individuos mais proximos: T1 T9 
Individuos mais distantes: T4 T5 
> Dend=Dendrograma(Dist)
> HeatPlot(Dend)
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("Kmeans")
> ### * Kmeans
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Kmeans
> ### Title: Agrupamento K-means
> ### Aliases: Kmeans
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("Kmeans_NumeroOtimo")
> ### * Kmeans_NumeroOtimo
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Kmeans_NumeroOtimo
> ### Title: Numero otimo de clusters
> ### Aliases: Kmeans_NumeroOtimo
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("Kmeans_NumeroOtimo2")
> ### * Kmeans_NumeroOtimo2
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Kmeans_NumeroOtimo2
> ### Title: Numero otimo de clusters pelo metodo do cotovelo
> ### Aliases: Kmeans_NumeroOtimo2
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("MANOVA")
> ### * MANOVA
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: MANOVA
> ### Title: Analise de variancia multivariada
> ### Aliases: MANOVA
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("MediaDistancia")
> ### * MediaDistancia
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: MediaDistancia
> ### Title: Media ponderada entre as matrizes de dissimilaridade
> ### Aliases: MediaDistancia
> 
> ### ** Examples
> 
> 
> #Obentendo as dados de exemplo
> DadosQuanti=matrix(rnorm(100,100,5),ncol=4)
> DadosQuali=matrix(round(runif(200,1,5),0),ncol=8)
> DadosBin=matrix(round(rbinom(400 ,1,0.5),0),ncol=16)
> rownames(DadosQuanti)=rownames(DadosQuali)=rownames(DadosBin)=paste("T",1:25,sep="_")
> 
> #Obentendo as matrizes de dissimilaridade
> DistQuant=Distancia(DadosQuanti,4)
> DistQuali=Distancia(DadosQuali,10)
> Distbin=Distancia(DadosBin,12)
> 
> #Criando os argumentos
> Distancias=list(DistQuant,DistQuali,Distbin)
> n=c(ncol(DadosQuanti),ncol(DadosQuali),ncol(DadosBin))
> 
> #obentedo a media ponderada das matrizes
> Dist=MediaDistancia(Distancias,n,Normatizar = TRUE)
> Dist
           T_1       T_2       T_3       T_4       T_5       T_6       T_7
T_2  0.5199774                                                            
T_3  0.6323469 0.6872870                                                  
T_4  0.4928855 0.5214663 0.6351821                                        
T_5  0.5099679 0.5335269 0.5919697 0.5003130                              
T_6  0.5921383 0.7700450 0.6317854 0.7802925 0.6056971                    
T_7  0.7293069 0.7922791 0.7580196 0.7783916 0.7910125 0.6498560          
T_8  0.5408373 0.5905871 0.6652374 0.6650534 0.6259609 0.6873352 0.6433612
T_9  0.5880667 0.4540526 0.6799650 0.6924451 0.4897797 0.6728270 0.7910256
T_10 0.5544145 0.5829888 0.6449566 0.5657717 0.6259937 0.7176515 0.7089154
T_11 0.7110208 0.5522640 0.6603483 0.5259621 0.6014615 0.7130698 0.8186977
T_12 0.8196786 0.8220907 0.7367939 0.8546601 0.7380748 0.8317948 0.7459048
T_13 0.5803706 0.7056072 0.6505965 0.6948139 0.7641322 0.7894943 0.6487140
T_14 0.3978720 0.5475719 0.7660422 0.6385758 0.5669032 0.7014978 0.9056584
T_15 0.4366511 0.6521052 0.7084680 0.4368312 0.6156158 0.6082089 0.7676034
T_16 0.5230223 0.5795290 0.7643093 0.7080303 0.6348341 0.7809943 0.6317766
T_17 0.6466650 0.5382832 0.7301234 0.7306667 0.8531800 0.6863364 0.7087253
T_18 0.6591059 0.7365290 0.5969269 0.7256072 0.6896571 0.6527131 0.6485215
T_19 0.7133205 0.6963387 0.7017307 0.6521649 0.6648512 0.6575671 0.6637445
T_20 0.4728819 0.5849280 0.6077383 0.5231069 0.5498917 0.7923269 0.7303337
T_21 0.6259772 0.5942038 0.8305041 0.6061732 0.6743672 0.7176724 0.6120636
T_22 0.5590723 0.6214704 0.6814132 0.6201960 0.7280504 0.6740707 0.7608294
T_23 0.5831942 0.6446756 0.6145345 0.5960801 0.3881212 0.4822715 0.6882828
T_24 0.7404455 0.6512938 0.6637282 0.7807944 0.6867027 0.6101904 0.7269448
T_25 0.6532308 0.6227920 0.7222388 0.7884401 0.7149111 0.7908236 0.8096886
           T_8       T_9      T_10      T_11      T_12      T_13      T_14
T_2                                                                       
T_3                                                                       
T_4                                                                       
T_5                                                                       
T_6                                                                       
T_7                                                                       
T_8                                                                       
T_9  0.7298149                                                            
T_10 0.5216694 0.7201857                                                  
T_11 0.7197202 0.4864967 0.6476906                                        
T_12 0.7119550 0.7421994 0.7988869 0.7704735                              
T_13 0.7074906 0.7569443 0.7057735 0.7083868 0.8078886                    
T_14 0.5967147 0.6253396 0.5987013 0.6353243 0.7952511 0.6638481          
T_15 0.7786917 0.6166747 0.6400660 0.5907054 0.7923374 0.6657640 0.5629824
T_16 0.7011519 0.5977693 0.7037445 0.8185908 0.7592850 0.7089722 0.6776095
T_17 0.6212343 0.6307603 0.5939341 0.6549727 0.8099846 0.6917376 0.7608587
T_18 0.6967107 0.6888416 0.7102961 0.6398037 0.7403037 0.7530990 0.6996147
T_19 0.6962705 0.7233618 0.8070668 0.5351990 0.7551228 0.5187305 0.6975236
T_20 0.5788316 0.5765547 0.4819794 0.6676922 0.7761954 0.7265632 0.6133183
T_21 0.6025273 0.7192019 0.5721677 0.6951393 0.7223989 0.7171608 0.7282417
T_22 0.5929629 0.5945730 0.6275751 0.6835403 0.7775081 0.7458994 0.7169900
T_23 0.4912165 0.5468144 0.5988992 0.6273708 0.7581431 0.7173521 0.6685911
T_24 0.7942075 0.6407953 0.6233988 0.7500477 0.7632319 0.7661677 0.6843393
T_25 0.7556286 0.6771357 0.7910864 0.8073811 0.7912060 0.7288922 0.6991532
          T_15      T_16      T_17      T_18      T_19      T_20      T_21
T_2                                                                       
T_3                                                                       
T_4                                                                       
T_5                                                                       
T_6                                                                       
T_7                                                                       
T_8                                                                       
T_9                                                                       
T_10                                                                      
T_11                                                                      
T_12                                                                      
T_13                                                                      
T_14                                                                      
T_15                                                                      
T_16 0.6902819                                                            
T_17 0.6928022 0.7575828                                                  
T_18 0.4788597 0.7562610 0.7302567                                        
T_19 0.5645577 0.7481895 0.7907860 0.5958531                              
T_20 0.6838061 0.5182180 0.7243667 0.6711304 0.8007113                    
T_21 0.6789027 0.6736517 0.6623721 0.7293758 0.6807297 0.6141481          
T_22 0.6280770 0.7628700 0.5349706 0.7198019 0.7343300 0.5891622 0.6730222
T_23 0.7575735 0.6091187 0.7148832 0.7800007 0.7028743 0.6046612 0.6547519
T_24 0.8065200 0.7480928 0.5906869 0.7704733 0.8352760 0.6730769 0.7400739
T_25 0.7456135 0.6286064 0.6669438 0.5769957 0.8231716 0.6836686 0.8162947
          T_22      T_23      T_24
T_2                               
T_3                               
T_4                               
T_5                               
T_6                               
T_7                               
T_8                               
T_9                               
T_10                              
T_11                              
T_12                              
T_13                              
T_14                              
T_15                              
T_16                              
T_17                              
T_18                              
T_19                              
T_20                              
T_21                              
T_22                              
T_23 0.6699152                    
T_24 0.6078730 0.6113559          
T_25 0.7372982 0.7384815 0.6095088
> 
> 
> 
> cleanEx()
> nameEx("Multicolinearidade")
> ### * Multicolinearidade
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Multicolinearidade
> ### Title: Diagnostico de multicolinearidade
> ### Aliases: Multicolinearidade
> 
> ### ** Examples
> 
> data(Dados.MED)
> D=cov(Dados.MED)
> Multicolinearidade(D)
[[1]]
[1] "Diagnostico de multicolinearidade"

$AutoValor
[1] 11.792396025  4.196371969  0.688020567  0.093071624  0.014125604
[6]  0.004509141  0.001079100

$NumeroCondicao
[1] 10928

$FIV
   X1Contagem          Germ   SemAnormais     SemMortas    Retencao75 
     8.029106      5.542744    329.922302    117.342248     98.367120 
   Retencao55 RetencaoFundo 
    20.708136    651.872950 

$Determinante
[1] 2.177996e-07

> 
> 
> 
> cleanEx()
> nameEx("Normatiza")
> ### * Normatiza
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Normatiza
> ### Title: Normatiza a matriz para que os valores variem entre valores
> ###   pre-estabelecidos.
> ### Aliases: Normatiza
> 
> ### ** Examples
> 
> data("Dados.MED")
> Dist=Distancia(Dados.MED,3)
> Dendrograma(Dist)
_________________________________________________________________________ 
Estimativa de correlacao cofenetica: 
[1] 0.8680031
Significancia da correlacao cofenetica pelo teste Mantel 
pvalor: 0.001 
Hipotese alternativa: A correlacao e maior que 0 

Criterio de Corte 
  k=1.25 
5.805294 

Agrupamentos 
   Cluster
1        1
2        1
3        1
4        1
5        1
6        2
7        1
8        2
9        1
10       1
_________________________________________________________________________ 
> DistN=Normatiza((Dist),LimiteInferior = 0,LimiteSuperior = 1,Metodo = 2)
> Dendrograma(DistN)
_________________________________________________________________________ 
Estimativa de correlacao cofenetica: 
[1] 0.8680031
Significancia da correlacao cofenetica pelo teste Mantel 
pvalor: 0.001 
Hipotese alternativa: A correlacao e maior que 0 

Criterio de Corte 
   k=1.25 
0.3641772 

Agrupamentos 
   Cluster
1        1
2        1
3        1
4        1
5        1
6        2
7        1
8        2
9        1
10       1
_________________________________________________________________________ 
> 
> 
> 
> cleanEx()
> nameEx("PairComp")
> ### * PairComp
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: PairComp
> ### Title: Comparacoes multiplas multivariadas
> ### Aliases: PairComp
> 
> ### ** Examples
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("Quant2Quali")
> ### * Quant2Quali
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Quant2Quali
> ### Title: Transformar dados quantitativos em qualitativos
> ### Aliases: Quant2Quali
> 
> ### ** Examples
> 
> data(Dados.Misto)
> nclasses=5
> Dados=Dados.Misto[,c(6,7,10)]
> Quant2Quali(Dados,nclasses)
     Altura Prod NumFr
[1,] "C2"   "C3" "C1" 
[2,] "C2"   "C5" "C2" 
[3,] "C5"   "C5" "C2" 
[4,] "C5"   "C5" "C2" 
[5,] "C1"   "C1" "C5" 
> 
> 
> 
> cleanEx()
> nameEx("SummaryDistancia")
> ### * SummaryDistancia
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: SummaryDistancia
> ### Title: Resumo das informacoes de cada tratamento em funcao da
> ###   dissimilaridade
> ### Aliases: SummaryDistancia
> 
> ### ** Examples
> 
>  data(Dados.MED)
>  Dist=Distancia(Dados.MED,1)
>  SummaryDistancia(Dist)
_________________________________________________________________________ 
Tabela com o resumo da matriz dissimilaridade 
   Medio Minimo Maximo   sd MaisProximo MaisDistante
1   4.18   2.37   8.13 1.87           9            6
2   4.41   0.45   9.57 2.79           4            6
3   5.40   2.00   9.91 2.53           4            6
4   4.40   0.45   9.66 2.84           2            6
5   5.12   1.86   9.21 2.50          10            6
6   8.28   3.08  10.55 2.30           8           10
7   3.89   1.50   7.90 2.09           9            6
8   6.86   3.08   9.25 1.84           6           10
9   3.95   1.50   6.54 1.50           7            6
10  5.33   1.86  10.55 2.86           5            6

Menor Distancia: 0.4474513 
Maior Distancia: 10.54687 
Media das Distancias: 5.182184 
Amplitude das Distancias: 10.09941 
Desvio Padrao das Distancias: 2.622392 
Coeficiente de variacao das Distancias: 50.60399 
Individuos mais proximos: 2 4 
Individuos mais distantes: 6 10 
_________________________________________________________________________ 
>  #Acrescentando nomes aos tratamentos
>  Dist=as.matrix(Dist$Distancia)
>  rownames(Dist)=colnames(Dist)=paste("Trat",1:nrow(Dist))
>  SummaryDistancia(Dist)
_________________________________________________________________________ 
Tabela com o resumo da matriz dissimilaridade 
        Medio Minimo Maximo   sd MaisProximo MaisDistante
Trat 1   4.18   2.37   8.13 1.87      Trat 9       Trat 6
Trat 2   4.41   0.45   9.57 2.79      Trat 4       Trat 6
Trat 3   5.40   2.00   9.91 2.53      Trat 4       Trat 6
Trat 4   4.40   0.45   9.66 2.84      Trat 2       Trat 6
Trat 5   5.12   1.86   9.21 2.50     Trat 10       Trat 6
Trat 6   8.28   3.08  10.55 2.30      Trat 8      Trat 10
Trat 7   3.89   1.50   7.90 2.09      Trat 9       Trat 6
Trat 8   6.86   3.08   9.25 1.84      Trat 6      Trat 10
Trat 9   3.95   1.50   6.54 1.50      Trat 7       Trat 6
Trat 10  5.33   1.86  10.55 2.86      Trat 5       Trat 6

Menor Distancia: 0.4474513 
Maior Distancia: 10.54687 
Media das Distancias: 5.182184 
Amplitude das Distancias: 10.09941 
Desvio Padrao das Distancias: 2.622392 
Coeficiente de variacao das Distancias: 50.60399 
Individuos mais proximos: Trat 2 Trat 4 
Individuos mais distantes: Trat 6 Trat 10 
_________________________________________________________________________ 
>  #Diferentes configuracoes
>  SummaryDistancia(Dist,type  ="lower")
_________________________________________________________________________ 
Tabela com o resumo da matriz dissimilaridade 
        Medio Minimo Maximo   sd MaisProximo MaisDistante
Trat 1   4.18   2.37   8.13 1.87      Trat 9       Trat 6
Trat 2   4.41   0.45   9.57 2.79      Trat 4       Trat 6
Trat 3   5.40   2.00   9.91 2.53      Trat 4       Trat 6
Trat 4   4.40   0.45   9.66 2.84      Trat 2       Trat 6
Trat 5   5.12   1.86   9.21 2.50     Trat 10       Trat 6
Trat 6   8.28   3.08  10.55 2.30      Trat 8      Trat 10
Trat 7   3.89   1.50   7.90 2.09      Trat 9       Trat 6
Trat 8   6.86   3.08   9.25 1.84      Trat 6      Trat 10
Trat 9   3.95   1.50   6.54 1.50      Trat 7       Trat 6
Trat 10  5.33   1.86  10.55 2.86      Trat 5       Trat 6

Menor Distancia: 0.4474513 
Maior Distancia: 10.54687 
Media das Distancias: 5.182184 
Amplitude das Distancias: 10.09941 
Desvio Padrao das Distancias: 2.622392 
Coeficiente de variacao das Distancias: 50.60399 
Individuos mais proximos: Trat 2 Trat 4 
Individuos mais distantes: Trat 6 Trat 10 
_________________________________________________________________________ 
>  #opcoes de paletas de cores
>  col0 = colorRampPalette(c('white', 'cyan', '#007FFF', 'blue','#00007F'))
>  col1 = colorRampPalette(c('#7F0000', 'red', '#FF7F00', 'yellow', 'white',
+    'cyan', '#007FFF', 'blue','#00007F'))
>  col2 = colorRampPalette(c('#67001F', '#B2182B', '#D6604D', '#F4A582',
+                            '#FDDBC7', '#FFFFFF', '#D1E5F0', '#92C5DE',
+                            '#4393C3', '#2166AC', '#053061'))
>  col3 = colorRampPalette(c('red', 'white', 'blue'))
>  col4 = colorRampPalette(c('#7F0000', 'red', '#FF7F00', 'yellow', '#7FFF7F',
+                            'cyan', '#007FFF', 'blue', '#00007F'))
> 
>  SummaryDistancia(Dist,type = "upper",col=col4(200),title = "Medidas de dissimilaridade")
_________________________________________________________________________ 
Tabela com o resumo da matriz dissimilaridade 
        Medio Minimo Maximo   sd MaisProximo MaisDistante
Trat 1   4.18   2.37   8.13 1.87      Trat 9       Trat 6
Trat 2   4.41   0.45   9.57 2.79      Trat 4       Trat 6
Trat 3   5.40   2.00   9.91 2.53      Trat 4       Trat 6
Trat 4   4.40   0.45   9.66 2.84      Trat 2       Trat 6
Trat 5   5.12   1.86   9.21 2.50     Trat 10       Trat 6
Trat 6   8.28   3.08  10.55 2.30      Trat 8      Trat 10
Trat 7   3.89   1.50   7.90 2.09      Trat 9       Trat 6
Trat 8   6.86   3.08   9.25 1.84      Trat 6      Trat 10
Trat 9   3.95   1.50   6.54 1.50      Trat 7       Trat 6
Trat 10  5.33   1.86  10.55 2.86      Trat 5       Trat 6

Menor Distancia: 0.4474513 
Maior Distancia: 10.54687 
Media das Distancias: 5.182184 
Amplitude das Distancias: 10.09941 
Desvio Padrao das Distancias: 2.622392 
Coeficiente de variacao das Distancias: 50.60399 
Individuos mais proximos: Trat 2 Trat 4 
Individuos mais distantes: Trat 6 Trat 10 
_________________________________________________________________________ 
>  SummaryDistancia(Dist,type = "lower",layout = "ellipse",col=col3(200))
_________________________________________________________________________ 
Tabela com o resumo da matriz dissimilaridade 
        Medio Minimo Maximo   sd MaisProximo MaisDistante
Trat 1   4.18   2.37   8.13 1.87      Trat 9       Trat 6
Trat 2   4.41   0.45   9.57 2.79      Trat 4       Trat 6
Trat 3   5.40   2.00   9.91 2.53      Trat 4       Trat 6
Trat 4   4.40   0.45   9.66 2.84      Trat 2       Trat 6
Trat 5   5.12   1.86   9.21 2.50     Trat 10       Trat 6
Trat 6   8.28   3.08  10.55 2.30      Trat 8      Trat 10
Trat 7   3.89   1.50   7.90 2.09      Trat 9       Trat 6
Trat 8   6.86   3.08   9.25 1.84      Trat 6      Trat 10
Trat 9   3.95   1.50   6.54 1.50      Trat 7       Trat 6
Trat 10  5.33   1.86  10.55 2.86      Trat 5       Trat 6

Menor Distancia: 0.4474513 
Maior Distancia: 10.54687 
Media das Distancias: 5.182184 
Amplitude das Distancias: 10.09941 
Desvio Padrao das Distancias: 2.622392 
Coeficiente de variacao das Distancias: 50.60399 
Individuos mais proximos: Trat 2 Trat 4 
Individuos mais distantes: Trat 6 Trat 10 
_________________________________________________________________________ 
> 
> 
> 
> cleanEx()
> nameEx("Tocher")
> ### * Tocher
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Tocher
> ### Title: Agrupamento Tocher
> ### Aliases: Tocher
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("VariaveisCanonicas")
> ### * VariaveisCanonicas
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: VariaveisCanonicas
> ### Title: Analise de variaveis canonicas
> ### Aliases: VariaveisCanonicas
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("plot3d")
> ### * plot3d
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plot3d
> ### Title: Grafico com tres dimensoes
> ### Aliases: plot3d
> 
> ### ** Examples
> 
> #####################################
> ##### Matriz
> #################################
> data("Dados.MED")
> data=as.matrix(Dados.MED[,5:7])
> plot3d(Obj = data,names = letters[1:10],
+        lab=c("Retencao 75",
+              "Retencao 55",
+              "Retencao fundo"),size =2 )
> 
> 
> #####################################
> ##### Componentes Principais
> #################################
> data(Dados.MED)
> cp=ComponentesPrincipais(Dados.MED,layout = 11,
+                          CorPlot = TRUE,VarCol = "green")
> plot3d(Obj = cp,names = letters[1:10],
+        lab=c("Principal Component 1",
+              "Principal Component 2",
+              "Principal Component 3"),size =2 )
[1] "ComponentesPrincipais"
> 
> 
> #####################################
> ##### Variaveis  canonicas
> #################################
> data(Dados.DBC)
> VC=VariaveisCanonicas(Dados.DBC,2,CorCol = "red",VarCol = "red")
[1] "a"
> plot3d(VC)
> plot3d(VC,names = paste("Var","1:10"),
+        lab=c("Variable component 1",
+              "Variable Component 2",
+              "Variable Component 3"),size =2 )
> 
> 
> #####################################
> ##### Coordenadas Principais
> #################################
> data=data("Dados.CAT")
> Dist=Distancia(Dados.CAT,Metodo=10)
> CO=CoordenadasPrincipais(Dist)
[1] 1
> plot3d(Obj = CO,names = letters[1:9],
+        lab=c("PCoA 1",
+              "PCoA 2",
+              "PCoA 3"),size =2 )
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  2.61 0.55 3.33 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
