Library: C:\R\Projects\candisc/revdep/library/candisc/old
candisc (0.9.0)

Library: C:\R\Projects\candisc/revdep/library/MorphoTools2
abind          (1.4-8)
ade4           (1.7-23)
backports      (1.5.0)
base64enc      (0.1-3)
boot           (1.3-32)
brio           (1.1.5)
broom          (1.0.10)
bslib          (0.9.0)
cachem         (1.1.0)
callr          (3.7.6)
car            (3.1-3)
carData        (3.0-5)
class          (7.3-23)
cli            (3.6.5)
cluster        (2.1.8.1)
cowplot        (1.2.0)
cpp11          (0.5.2)
crayon         (1.5.3)
DBI            (1.2.3)
Deriv          (4.2.0)
desc           (1.4.3)
diffobj        (0.3.6)
digest         (0.6.37)
doBy           (4.7.0)
dplyr          (1.1.4)
ellipse        (0.5.0)
evaluate       (1.0.5)
farver         (2.1.2)
fastmap        (1.2.0)
fontawesome    (0.5.3)
Formula        (1.2-5)
fs             (1.6.6)
generics       (0.1.4)
ggplot2        (4.0.0)
glue           (1.8.0)
gtable         (0.3.6)
heplots        (1.7.8)
highr          (0.11)
htmltools      (0.5.8.1)
htmlwidgets    (1.6.4)
isoband        (0.2.7)
jquerylib      (0.1.4)
jsonlite       (2.0.0)
knitr          (1.50)
labeling       (0.4.3)
lattice        (0.22-7)
lifecycle      (1.0.4)
lme4           (1.1-37)
lpSolve        (5.6.23)
magrittr       (2.0.4)
MASS           (7.3-65)
Matrix         (1.7-4)
MatrixModels   (0.5-4)
memoise        (2.0.1)
mgcv           (1.9-3)
microbenchmark (1.5.0)
mime           (0.13)
minqa          (1.2.8)
misc3d         (0.9-1)
mitools        (2.4)
modelr         (0.1.11)
nlme           (3.1-168)
nloptr         (2.2.1)
nnet           (7.3-20)
numDeriv       (2016.8-1.1)
pbkrtest       (0.5.5)
permute        (0.9-8)
pillar         (1.11.1)
pixmap         (0.4-14)
pkgbuild       (1.4.8)
pkgconfig      (2.0.3)
pkgload        (1.4.1)
plot3D         (1.4.2)
praise         (1.0.0)
processx       (3.8.6)
proxy          (0.4-27)
ps             (1.9.1)
purrr          (1.1.0)
quantreg       (6.1)
R6             (2.6.1)
rappdirs       (0.3.3)
rbibutils      (2.3)
RColorBrewer   (1.1-3)
Rcpp           (1.1.0)
RcppArmadillo  (15.0.2-2)
RcppEigen      (0.3.4.0.2)
Rdpack         (2.6.4)
reformulas     (0.4.2)
rgl            (1.3.24)
rlang          (1.1.6)
rmarkdown      (2.30)
rprojroot      (2.1.1)
S7             (0.2.0)
sass           (0.4.10)
scales         (1.4.0)
sp             (2.2-0)
SparseM        (1.84-2)
StatMatch      (1.4.3)
stringi        (1.8.7)
stringr        (1.6.0)
survey         (4.4-8)
survival       (3.8-3)
testthat       (3.2.3)
tibble         (3.3.0)
tidyr          (1.3.1)
tidyselect     (1.2.1)
tinytex        (0.57)
utf8           (1.2.6)
vctrs          (0.6.5)
vegan          (2.7-2)
viridisLite    (0.4.2)
waldo          (0.6.2)
withr          (3.0.2)
xfun           (0.54)
yaml           (2.3.10)
