Library: C:\R\Projects\candisc/revdep/library/candisc/new
candisc (1.0.0)
purrr   (1.2.0)
xfun    (0.54)

Library: C:\R\Projects\candisc/revdep/library/MultivariateAnalysis
abind          (1.4-8)
askpass        (1.2.1)
backports      (1.5.0)
base64enc      (0.1-3)
biotools       (4.3)
boot           (1.3-32)
broom          (1.0.10)
bslib          (0.9.0)
cachem         (1.1.0)
car            (3.1-3)
carData        (3.0-5)
cli            (3.6.5)
cluster        (2.1.8.1)
corrplot       (0.95)
cowplot        (1.2.0)
cpp11          (0.5.2)
crayon         (1.5.3)
crosstalk      (1.2.2)
curl           (7.0.0)
data.table     (1.17.8)
dendextend     (1.19.1)
Deriv          (4.2.0)
digest         (0.6.37)
doBy           (4.7.0)
dplyr          (1.1.4)
DT             (0.34.0)
ecodist        (2.1.3)
ellipse        (0.5.0)
emmeans        (2.0.0)
estimability   (1.5.1)
evaluate       (1.0.5)
factoextra     (1.0.7)
FactoMineR     (2.12)
farver         (2.1.2)
fastmap        (1.2.0)
flashClust     (1.01-2)
fontawesome    (0.5.3)
Formula        (1.2-5)
fs             (1.6.6)
generics       (0.1.4)
ggdendro       (0.2.0)
ggplot2        (4.0.0)
ggpubr         (0.6.2)
ggrepel        (0.9.6)
ggsci          (4.1.0)
ggsignif       (0.6.4)
glue           (1.8.0)
gridExtra      (2.3)
gtable         (0.3.6)
heplots        (1.7.8)
highr          (0.11)
htmltools      (0.5.8.1)
htmlwidgets    (1.6.4)
httr           (1.4.7)
igraph         (2.2.1)
isoband        (0.2.7)
jquerylib      (0.1.4)
jsonlite       (2.0.0)
knitr          (1.50)
labeling       (0.4.3)
later          (1.4.4)
lattice        (0.22-7)
lazyeval       (0.2.2)
leaps          (3.2)
lifecycle      (1.0.4)
lme4           (1.1-37)
magrittr       (2.0.4)
MASS           (7.3-65)
Matrix         (1.7-4)
MatrixModels   (0.5-4)
memoise        (2.0.1)
mgcv           (1.9-3)
microbenchmark (1.5.0)
mime           (0.13)
minqa          (1.2.8)
modelr         (0.1.11)
multcompView   (0.1-10)
mvtnorm        (1.3-3)
NbClust        (3.0.1)
nlme           (3.1-168)
nloptr         (2.2.1)
nnet           (7.3-20)
numDeriv       (2016.8-1.1)
openssl        (2.3.4)
otel           (0.2.0)
pbkrtest       (0.5.5)
PCAmixdata     (3.1)
pillar         (1.11.1)
pkgconfig      (2.0.3)
plotly         (4.11.0)
plyr           (1.8.9)
polynom        (1.4-1)
promises       (1.5.0)
purrr          (1.1.0)
quantreg       (6.1)
R6             (2.6.1)
rappdirs       (0.3.3)
rbibutils      (2.3)
RColorBrewer   (1.1-3)
Rcpp           (1.1.0)
RcppEigen      (0.3.4.0.2)
Rdpack         (2.6.4)
reformulas     (0.4.2)
reshape2       (1.4.4)
rgl            (1.3.24)
rlang          (1.1.6)
rmarkdown      (2.30)
rstatix        (0.7.3)
rstudioapi     (0.17.1)
S7             (0.2.0)
sass           (0.4.10)
scales         (1.4.0)
scatterplot3d  (0.3-44)
SparseM        (1.84-2)
stringi        (1.8.7)
stringr        (1.6.0)
survival       (3.8-3)
sys            (3.4.3)
tibble         (3.3.0)
tidyr          (1.3.1)
tidyselect     (1.2.1)
tinytex        (0.57)
utf8           (1.2.6)
vctrs          (0.6.5)
viridis        (0.6.5)
viridisLite    (0.4.2)
withr          (3.0.2)
xfun           (0.54)
yaml           (2.3.10)
